# camel-test

./: README.MD  build.gradle
src/main/java/core/: Main.java
src/main/java/core/data/: MsgA.java  MsgB.java
src/main/java/core/route/: MainRoute.java
src/main/java/core/weather/: OpenWeatherService.java  WeatherService.java
src/test/java/: CamelTests.java
